<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            h1 {
                background-color: red;
                text-align: center;
                font-style: italic;
                font-family: sans-serif;
            }
            h2 {
                color: green;
                text-align: center;
            }
            li {
                
                color: rgb(0, 50, 90);
            }
            img {
                left: 400px;
                bottom: 30px;
                margin-left: 15px;
                position: absolute;
                float: right;
            }
            p {
                font-weight: bold;
                text-decoration: underline;
                font-size: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>Hello, dear Mark. This is your the preciest friends. We are calling you to visit our wedding on this Saturay!</h2>
        <div>
        <p>The details:</p>
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/hopper-partying.png">
        <ul>
            <li>You will have to bring your girlfriend as couple friends ,>,></li>
            <li>You are gonna eat tons of food. Be prepared!</li>
            <li>Big celebrities with music and etc.,
        </ul>
        </div>
        <div>
        <h2>Time and place</h2>
        <ul>
            <li>Atakent, tourist hotel</li>
            <li>6 o'clock in the evening</li>
        </ul>
        </div>
    </body>
</html>