<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            a {
                text-decoration: none;
                color: blue;
            }
            h6{
                font-size: 15px;
                color: purple;
                background-color: yellow;
                text-align: center;
                text-decoration: none;
                line-height: 2em;
            }
            #elon-musk-link{
                color: rgb(255, 255, 140);
                background-color: black;
                font-size: 40px;
                font-style: italic;
                text-align: center;
            }
            #robert-downey-link{
                font-style:italic;
                text-align: center;
                font-size: 35px;
                color: rgb(0, 50, 30);
                background-color: green;
            }
        </style>
    </head>
    <body>
        
        <h1>___'s blog</h1>

        <h3>Contents</h3>
        <ul>
            <a href = "#elon-musk-link"><li>First post!</li></a>
            <a href = "#robert-downey-link"><li>Second post!</li></a>
        </ul>
        
        <h2 id = "elon-musk-link">Elon Musk</h2>
        <h6>Elon Reeve Musk FRS (/ˈiːlɒn/ EE-lon; born June 28, 1971) is a business magnate and investor. He is the founder, CEO and chief engineer of SpaceX; angel investor, CEO and product architect of Tesla, Inc.; owner and CEO of Twitter, Inc.; founder of The Boring Company; co-founder of Neuralink and OpenAI; and president of the philanthropic Musk Foundation. With an estimated net worth of around $139 billion as of December 23, 2022, primarily from his ownership stakes in Tesla and SpaceX,[4][5] Musk is the second-wealthiest person in the world, according to both the Bloomberg Billionaires Index and Forbes's real-time billionaires list.</h6>
        
        <p>Something excited happened.</p>
        
        <h2 id = "robert-downey-link">Robert Downey Jr.</h2>
        <h6>Robert John Downey Jr. (born April 4, 1965)[1] is an American actor and producer. His career has been characterized by critical and popular success in his youth, followed by a period of substance abuse and legal troubles, before a resurgence of commercial success later in his career. In 2008, Downey was named by Time magazine among the 100 most influential people in the world,[2][3] and from 2013 to 2015, he was listed by Forbes as Hollywood's highest-paid actor.
        </h6>
        
    </body>
</html>